<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Activities</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://images.shiksha.com/mediadata/images/1602131725phpLQmAQp.jpeg');
            height: 100vh;
            margin: 0;
            display: block;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 2500px;
            margin: 0 auto;
            position: relative;
            /* Added position relative */
        }

        .content-box {
            border-radius: 20px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        /* Header styles */
        h1 {
            text-align: center;
            color: #34495e;
            margin-bottom: 40px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Paragraph styles */
        p {
            text-align: center;
            color: #34495e;
            margin-bottom: 40px;
            font-size: 20px;
        }

        /* Button container styles */
        .btn-container {
            display: flex;
            justify-content: center;
        }

        /* Button styles */
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            background-color: #2ecc71;
            color: white;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin: 0 10px;
            font-size: 18px;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn i {
            margin-right: 10px;
        }

        .btn:hover {
            background-color: #27ae60;
        }

        /* Form container styles */
        .filter-form {
            margin-bottom: 20px;
        }

        /* Table container styles */
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }

        /* Table styles */
        table {
            width: 100%;
            background-color: #fff;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            vertical-align: middle;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            font-size: 14px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        /* Additional styles for the name input field */
        .form-control {
            width: 100%;
            margin-bottom: 10px;
        }

        /* Filter dropdown styles */
        .filter-dropdown {
            display: none;
            position: absolute;
            top: 120px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 999;
        }

        .dropdown-content {
            text-align: left;
        }

        /* Close button styles */
        .close-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            /* Adjust the size as needed */
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #34495e;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #34495e;
            border-radius: 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .back-link:hover {
            background-color: #34495e;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="contentbox" class="content-box">
                    <a href="details" class="back-link">Go back</a>
                    <h1>Faculty Activities</h1>
                    <p>Explore various activities and roles within the faculty community.</p>
                    <div class="btn-container">
                        <button type="button" class="btn btn-primary" onclick="toggleFilters()">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button type="button" class="btn btn-primary" onclick="exportToExcel('attendanceTable')">
                            <i class="fas fa-file-excel"></i> Generate Excel
                        </button>
                    </div>
                    <br>
                    <form id="filterForm" class="filter-form" method="post" action="handle_filters">
                        {% csrf_token %}
                        <div id="filterDropdown" class="filter-dropdown">
                            <div class="dropdown-content">
                                <label for="facultyName">Staff Attended:</label>
                                <input type="text" id="facultyName" name="facultyName">
                                <br>
                                <label for="nameoftheevent">Name of the Event:</label>
                                <input type="text" id="nameoftheevent" name="nameoftheevent">
                                <br>
                                <label for="eventType">Type of the Event:</label>
                                <input type="text" id="eventTypeInputField" name="eventType">
                                <br>
                                <label for="natureOfEvent">Nature of the Event:</label>
                                <input type="text" id="natureOfEventInputField" name="natureOfEvent">
                                <br>
                                <label for="conductedBy">Conducted By:</label>
                                <input type="text" id="conductedByInputField" name="conductedBy">
                                <br>
                                <label for="noOfDays">No of Days:</label>
                                <input type="number" id="noOfDaysInputField" name="noOfDays">
                                <br>
                                <label for="choose">Days Option:</label>
                                <select id="choose" name="choose">
                                <option value="same">Same as mentioned days</option>
                                <option value="greaterthan">Greater than mentioned days</option>
                                <option value="lesserthan">Lesser than mentioned days</option>
                                </select>
                                <br>
                                <label for="duration">Duration:</label>
                                <select id="startmonth" name="startmonth">
                                    <option value="">Select Month</option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                </select>
                                <select id="endmonth" name="endmonth">
                                    <option value="">Select Month</option>
                                    <option value="January">January</option>
                                    <option value="February">February</option>
                                    <option value="March">March</option>
                                    <option value="April">April</option>
                                    <option value="May">May</option>
                                    <option value="June">June</option>
                                    <option value="July">July</option>
                                    <option value="August">August</option>
                                    <option value="September">September</option>
                                    <option value="October">October</option>
                                    <option value="November">November</option>
                                    <option value="December">December</option>
                                    <option value="nonee">None</option>
                                </select>
                                <br>
                                <button type="submit" class="btn btn-primary">Apply Filters</button>
                                <span class="close-btn" onclick="toggleFilters()">&times;</span>
                            </div>
                        </div>
                    </form>
       
                    <div class="table-container">
                        {% for academic_year, data in grouped_data.items %}
                            <h2>{{ academic_year }}</h2>
                            <table class="table table-bordered attendanceTable" id="attendanceTable_{{ forloop.counter }}">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Staff Attended</th>
                                        <th>Nature of Event</th>
                                        <th>Type of Event</th>
                                        <th>Name of Event</th>
                                        <th>Conducted by Place</th>
                                        <th>Number of Days</th>
                                        <th>Duration</th>
                                        <th>Proof Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for obj in data %}
                                        <tr>
                                            <td>{{ obj.staff_attended }}</td>
                                            <td>{{ obj.nature_of_event }}</td>
                                            <td>{{ obj.type_of_event }}</td>
                                            <td>{{ obj.name_of_event }}</td>
                                            <td>{{ obj.conducted_by }}</td>
                                            <td>{{ obj.no_of_days }}</td>
                                            <td>{{ obj.duration }}</td>
                                            <td>
                                                {% if obj.proof_document %}
                                                    <a href="{{ obj.proof_document.url }}">Preview</a>
                                                {% else %}
                                                    No proof document available
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% endfor %}
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script>
        let selectedEventType = "";
        let selectedNatureEvent = "";

        function toggleFilters()
        {
            const filterDropdown = document.getElementById("filterDropdown");
            if (filterDropdown.style.display === "none" || filterDropdown.style.display === "")
            {
                filterDropdown.style.display = "block";
                setTimeout(() =>
                {
                    filterDropdown.style.opacity = 1;
                }, 10);
                document.addEventListener('click', outsideClick);
            } else
            {
                filterDropdown.style.opacity = 0;
                setTimeout(() =>
                {
                    filterDropdown.style.display = "none";
                }, 300);
                document.removeEventListener('click', outsideClick);
            }
        }

        function exportToExcel() {
            const tables = document.querySelectorAll('.attendanceTable'); // Select all tables with the class 'attendanceTable'

            const wb = XLSX.utils.book_new(); // Create a new Excel workbook

            tables.forEach((table, index) => {
                const sheetName = `Sheet${index + 1}`; // Sheet name format: SheetX
                const wsData = [];
                const rows = table.querySelectorAll('tr');
                rows.forEach(row => {
                    const rowData = [];
                    const cells = row.querySelectorAll('td, th');
                    cells.forEach(cell => {
                        rowData.push(cell.innerText);
                    });
                    wsData.push(rowData);
                });
                const ws = XLSX.utils.aoa_to_sheet(wsData);
                XLSX.utils.book_append_sheet(wb, ws, sheetName); // Append each table as a sheet to the workbook
            });

            try {
                const excelBuffer = XLSX.write(wb, { bookType: 'xlsx', type: 'array' });
                const blob = new Blob([excelBuffer], { type: 'application/octet-stream' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'faculty_activities.xlsx';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                console.log("Excel file generated successfully.");
            } catch (error) {
                console.error("Error generating Excel file:", error);
            }
        }


        

        /*function updateRowCount()
        {
            const table = document.getElementById("attendanceTable");
            const rowCount = table.getElementsByTagName("tbody")[0].getElementsByTagName("tr").length;
            const countElement = document.getElementById("rowCount");
            countElement.textContent = rowCount;
        }

        updateRowCount();*/

        function applyFilters()
        {
            document.getElementById("filterForm").submit();
            toggleFilters(); // Optionally close the dropdown after form submission
        }

        function autocomplete(inp, arr)
        {
            var currentFocus;
            inp.addEventListener("input", function (e)
            {
                var a, b, i, val = this.value;
                closeAllLists();
                if (!val)
                {
                    return false;
                }
                currentFocus = -1;
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                this.parentNode.appendChild(a);
                for (i = 0; i < arr.length; i++)
                {
                    if (arr[i].toUpperCase().includes(val.toUpperCase()))
                    { // Modified condition
                        b = document.createElement("DIV");
                        b.innerHTML = arr[i].replace(new RegExp(val, "gi"), match => `<strong>${match}</strong>`);
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        b.addEventListener("click", function (e)
                        {
                            inp.value = this.getElementsByTagName("input")[0].value;
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            inp.addEventListener("keydown", function (e)
            {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40)
                {
                    currentFocus++;
                    addActive(x);
                } else if (e.keyCode == 38)
                {
                    currentFocus--;
                    addActive(x);
                } else if (e.keyCode == 13)
                {
                    e.preventDefault();
                    if (currentFocus > -1)
                    {
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x)
            {
                if (!x) return false;
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x)
            {
                for (var i = 0; i < x.length; i++)
                {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt)
            {
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++)
                {
                    if (elmnt != x[i] && elmnt != inp)
                    {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            document.addEventListener("click", function (e)
            {
                closeAllLists(e.target);
            });
        }

        var staff_attended = [];
        var nameoftheevent = [];
        var eventType = [];
        var natureOfEvent = [];
        var conductedBy = [];
        var noOfDays = [];
        var duration = [];

        // Function to update autocomplete list from table data
        function updateAutocompleteFromTable(tableId, columnIndex, autocompleteArray)
        {
            const table = document.getElementById(tableId);
            const rows = table.querySelectorAll("tbody tr");
            const uniqueValues = new Set();

            // Extract unique values from the specified column
            rows.forEach(row =>
            {
                const cells = row.querySelectorAll("td");
                const cellValue = cells[columnIndex].innerText.trim();
                if (cellValue !== "")
                {
                    uniqueValues.add(cellValue);
                }
            });

            // Update autocomplete array
            autocompleteArray.length = 0;
            uniqueValues.forEach(value =>
            {
                autocompleteArray.push(value);
            });
        }

        // Call the function to update autocomplete arrays from table data
        updateAutocompleteFromTable("attendanceTable", 0, staff_attended); // Update staff_attended array from the first column
        updateAutocompleteFromTable("attendanceTable", 3, nameoftheevent); // Update nameoftheevent array from the fourth column
        updateAutocompleteFromTable("attendanceTable", 2, eventType); // Update eventType array from the third column
        updateAutocompleteFromTable("attendanceTable", 1, natureOfEvent); // Update natureOfEvent array from the second column
        updateAutocompleteFromTable("attendanceTable", 4, conductedBy); // Update conductedBy array from the fifth column
        updateAutocompleteFromTable("attendanceTable", 5, noOfDays); // Update noOfDays array from the sixth column
        updateAutocompleteFromTable("attendanceTable", 6, duration); // Update duration array from the seventh column

        // Call autocomplete for input fields after updating arrays
        autocomplete(document.getElementById("facultyName"), staff_attended);
        autocomplete(document.getElementById("nameoftheevent"), nameoftheevent);
        autocomplete(document.getElementById("eventTypeInputField"), eventType);
        autocomplete(document.getElementById("natureOfEventInputField"), natureOfEvent);
        autocomplete(document.getElementById("conductedByInputField"), conductedBy);
        autocomplete(document.getElementById("noOfDaysInputField"), noOfDays);
        autocomplete(document.getElementById("durationInputField"), duration);

    </script>
</body>
    
</html>
